# This file defines the code owners of the Astros main repo
#
# Feel free to volunteer as a code owner
# when you have contributed enough to and acquired enough knowledge
# of a specific sub-project/sub-system/component/module.

#=============================================================================
# The root code owners (maintainers)
#=============================================================================
* @tatetian

# The top-level sub-projects of Astros are listed below:
#
# 1. The Astros book
# 2. The Astros kernel
# 3. The Astros KSDK
# 4. The Astros KSTD
#
# Guidelines:
# - The following sections are organized by sub-projects.
# - In a sub-project, the rules are listed in alphabetical order
#   based on their file paths.
# - In each rule under a sub-project,
#   the code owners are listed in alphabetical order.

#=============================================================================
# The Astros book
#=============================================================================

/book/                          @tatetian

#=============================================================================
# The Astros kernel
#=============================================================================

# Sub-project code owners
/kernel/                        @StevenJiang1110 @lrh2000

# Sub-system code owners
/kernel/src/fs/                 @lucassong-mh
/kernel/src/net/                @StevenJiang1110 @lrh2000
/kernel/src/time/               @cchanging
/kernel/src/vm/                 @cchanging @junyang-zh

# Component code owners
/kernel/comps/block/            @lucassong-mh
/kernel/comps/logger/           @cchanging
/kernel/comps/mlsdisk/          @cqs21 @lucassong-mh
/kernel/comps/network/          @StevenJiang1110 @lrh2000
/kernel/comps/softirq/          @cchanging
/kernel/comps/time/             @cchanging
/kernel/comps/virtio/           @sdww0

#=============================================================================
# The Astros KSDK
#=============================================================================

# Sub-project code owners
/ksdk/                          @StevenJiang1110 @junyang-zh

#=============================================================================
# The Astros KSTD
#=============================================================================

# Sub-project code owners
/kstd/                          @lrh2000 @junyang-zh @sdww0

# Module code owners
/kstd/src/bus/                  @sdww0
/kstd/src/logger.rs             @cchanging
/kstd/src/timer/                @cchanging

#=============================================================================
# Other
#=============================================================================

/.github/                       @grief8
/ksdk/tools/docker/             @grief8
/test/                          @grief8
/tools/                         @grief8
/triagebot.toml                 @grief8

/Makefile                       @junyang-zh
/KSDK.toml                      @junyang-zh

# The following critical files are singled out
/CODEOWNERS                     @tatetian
/VERSION                        @tatetian
